# verbose-broccoli

axela-master/axela-master/: README.md  build.gradle  settings.gradle
axela-master/axela-master/Axela.Client/src/main/java/: module-info.java
axela-master/axela-master/Axela.Client/src/main/java/de/lab4inf/axela/client/: Library.java
axela-master/axela-master/Axela.Client/src/main/java/de/lab4inf/axela/simple/: Concatinator.java
axela-master/axela-master/Axela.Client/src/test/java/de/lab4inf/axela/: AbstractAxelaTester.java
axela-master/axela-master/Axela.Client/src/test/java/de/lab4inf/axela/client/: LibraryTest.java
axela-master/axela-master/Axela.Client/src/test/java/de/lab4inf/axela/praktikumIV/: Praktikum4Test.java
axela-master/axela-master/Axela.Client/src/test/java/de/lab4inf/axela/praktikumV/: Praktikum5Test.java
axela-master/axela-master/Axela.Client/src/test/java/de/lab4inf/axela/simple/: ConcatinatorTest.java
axela-master/axela-master/Axela.Core/src/main/java/: module-info.java
axela-master/axela-master/Axela.Core/src/main/java/de/lab4inf/axela/core/: Axela.java  Iris.java
axela-master/axela-master/Axela.Core/src/main/java/de/lab4inf/axela/facts/: FactBase.java
axela-master/axela-master/Axela.Core/src/test/java/de/lab4inf/axela/core/: FailingAxelaTest.java
axela-master/axela-master/Axela.Core/src/test/java/de/lab4inf/axela/facts/: FactBaseTest.java
axela-master/axela-master/Axela.Engine/src/main/java/: module-info.java
axela-master/axela-master/Axela.Engine/src/main/java/de/lab4inf/axela/engine/: AxelaEngine.java
axela-master/axela-master/Axela.Engine/src/test/java/de/lab4inf/axela/engine/: AxelaEngineTest.java
axela-master/axela-master/Axela.Math/src/main/java/: module-info.java
axela-master/axela-master/Axela.Math/src/main/java/de/lab4inf/axela/math/: LinearAlgebra.java  LinearAlgebraPlugin.java
axela-master/axela-master/Axela.Math/src/test/java/de/lab4inf/axela/math/: LinearAlgebraTest.java
axela-master/axela-master/Axela.Script/src/main/java/: module-info.java
axela-master/axela-master/Axela.Script/src/main/java/de/lab4inf/axela/math/ast/: AssignNode.java  AstOperator.java  BasicNode.java  DivideNode.java  DoubleNode.java  FunctionCall.java  FunctionNode.java  LongNode.java  MathOperatorNode.java  MatrixNode.java  MinusNode.java  NodeIterator.java  NumericNode.java  OperatorNode.java  PlusNode.java  PowerNode.java  SymbolNode.java  TimesNode.java  VectorNode.java  package-info.java
axela-master/axela-master/Axela.Script/src/main/java/de/lab4inf/axela/script/: AbstractAxelaScriptEngine.java  AxelaFunction.java  AxelaParser.java  AxelaScriptEngine.java  AxelaScriptEngineFactory.java  BaseVisitor.java  FunctionVisitor.java  Node.java  NodeFactory.java  NodeVisitor.java  ValueVisitor.java  package-info.java
axela-master/axela-master/Axela.Script/src/main/java/de/lab4inf/axela/script/javacc/: AxelaJavaccParser.java  JavaccParser.jjt
axela-master/axela-master/Axela.Script/src/test/java/de/lab4inf/axela/script/: FunctionVisitorTest.java  LibraryTest.java  ValueVisitorTest.java
